 if [destination][domain]
     {
        memcached{
            hosts => ["127.0.0.1:11211"]
            get => {
                "domain-%{[destination][domain]}" => "[misp][feed][domain]"
                }
        }
